{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Calculator Project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/CalculatorProject",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake Build",
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "moduleLoad": false,
                "trace": false,
                "engineLogging": false,
                "programOutput": true,
                "exceptions": true
            },
            "sourceFileMap": {
                "/workspace": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug Calculator Project (Recommended)",
            "type": "cppdbg",
            "request": "launch",
            "program": "/workspace/build/bin/CalculatorProject",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/workspace",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Fresh Configure & Build",
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "moduleLoad": false,
                "trace": false,
                "engineLogging": false,
                "programOutput": true,
                "exceptions": true
            }
        },
        {
            "name": "Debug Calculator with Breakpoint Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/CalculatorProject",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Set breakpoint at main",
                    "text": "-break-insert main",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "CMake Build",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}